&pinctrl {
    i2c21_default: i2c21_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
                    <NRF_PSEL(TWIM_SCL, 1, 11)>; // P1.11 to dedykowany Clock Pin
        }
    };
};

&i2c21 {
    status = "okay";
    pinctrl-0 = <&i2c21_default>;
    pinctrl-names = "default";
    bme280@76 {
        compatible = "bosch,bme280";
        reg = <0x76>;
    };
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>; // Skonfiguruj TX/RX na P1.04/P1.05
};